<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Chat With AI</title>
  </head>

  <body id="container" class="flex flex-row flex-wrap mx-auto">
    <!-- header section -->
    <header
      class="hero h-40 w-full bg-gradient-to-r from-orange-400 via-red-500 to-pink-50"
    >
      <h1 class="app-title text-center text-4xl p-5 font-mono">Chat With AI</h1>
      <p class="text-center p-3 font-mono">
        Bring anything your imagination can conjure to life though artificial
        intelligence.
      </p>
    </header>

    <!-- This is the form where the user inputs the text -->
    <div class="max-w-md rounded overflow-hidden shadow-xl m-10">
      <div class="card p-5 bg-pink-50">
        <h3 class="text-black font-mono">Type Anything</h3>
        <form id="user-input" class="card-body">
          <input
            type="text"
            id="user-text"
            class="border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block h-10 w-80 p-2.5 dark:border-gray-600 dark:focus:border-blue-500"
          />
          <button
            type="submit"
            id="enter-btn"
            class="bg-orange-400 hover:bg-red-500 text-white font-mono py-2 px-4 rounded m-1"
          >
            Enter
          </button>
        </form>
      </div>
    </div>

    <!-- this is where the API should input it's reponse text -->
    <div class="max-w-md rounded overflow-hidden shadow-xl m-10 bg-pink-50">
      <div class="card p-5 bg-pink-50">
        <form id="ai-response" class="card-body">
          <input
            type="text"
            id="ai-text"
            class="content-center border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block h-20 w-80 p-2.5 dark:border-gray-600 dark:focus:border-blue-500"
            placeholder="We know everything about you"
                 />
        </form>
      </div>
    </div>
    <div class="text-black font-mono m-10 box-content h-6 w-30 p-4 border-4">
      AI Gif Creator <br />
      <br />
      <div class="gif p-15 h-40 w-80 box-border md:box-content"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/script.cjs"></script>
  </body>
</html>
